<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>invoice request</title>
    <style media="screen">
      th{
        text-align: center;
      }
      .number{
        text-align: center;
      }
      table, th, td{
        font-size: 1.2em;
        border: 1px solid black;
        padding: 2px;
        border-collapse: collapse;
        text-align: center;
      }
      #signature{
        padding-left: 12px;
        font-family: cursive;
        font-style: italic;
      }
      #email{
        display: none;
      }
      input{
        font-size: 1.4em;
      }
      #alert{
        display: none;
        height: 25px;
        width: 600px;
        margin: 0 auto;
        padding-top: 0;
        background-color: green;
        color: white;
        text-align: center;
      }
      #history{
        display: none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
  <div id="alert">Row added Successfully</div>
  <div id="email">
  <p>Hello Rose Ann,</p>

  <p>Below is a list of invoices that require invoice numbers whenever is convenient for you.</p>
  <table id="invoiceTable">
  <tr>
    <th>Job #</th>
    <th>Invoice #</th>
    <th>invoice duration</th>
    <th>invoice dated</th>

</table>
<p>Thank you,</p>

<p id="signature">Ralston</p>
</div>
  <div id="form">
    <form id="input">
      Job #<br>
      <input type="text" name="jobNumber" placeholder="103.055">
      <br>Invoice #<br>
      <input type="text" name="invoiceNumber" placeholder="11">
      <br>Invoice Duration #<br>
      <input type="text" name="duration" placeholder="1/1 - 2/5">
      <br>Invoice Dated <br>
      <input id="formDate" type="text" name="date" placeholder="2/19" >
      <br><br>
      <input id ="add" type="button" name="add" value="Add">
      <input id ="done" type="button" name="done" value="Done">
    </form>

  </div>
  <div id="history">
    <h3>Invoices Currently in Email:</h3>
    <ul id="historyList">

    </ul>
  </div>

  <script type="text/javascript">
   defaultDate();

   $('#add').click(function(){

       let jobNumber = $('input[name=jobNumber]').val();
       let invoiceNumber = $('input[name=invoiceNumber]').val();
       let duration = $('input[name=duration]').val();
       let date = $('input[name=date]').val();
       console.log(jobNumber);
      $('#invoiceTable > tbody').append(`<tr>
                                    <td class="number"> ${jobNumber} </td>
                                    <td> ${invoiceNumber} </td>
                                    <td> ${duration} </td>
                                    <td> ${date}</td>
                                 </tr>`)
        if (true){
          $('#alert').show().delay(3000).hide(0);
          let lastDate = date;
          document.getElementById("input").reset();
          defaultDate(lastDate);
          $('#historyList').append(`<li>${jobNumber} #${invoiceNumber}</li>`)
          $('input[name=jobNumber').focus();
          $('#history').show();

        }
             });


   $('#done').click(function(){
    function sendMail() {
      var email = "copy and paste the email here!";
      window.location="mailto:rmydlinski@prudenteng.com?subject=invoice number request&body="+email;
    }
    sendMail();
    $('#form').hide();
    $('#history').hide();
    $('#email').show();
   });

   function defaultDate(date=null) {
     if (date) {
       return $('input[name=date]').val(date);
     }
     let today = new Date();
     let day = today.getDate();
     let month = today.getMonth() +1;
     let todaysDate = `${month}/${day}`;
     $('input[name=date]').val(todaysDate);
     document.getElementById("formDate").defaultvalue = todaysDate;
   }
  </script>
</body>
</html>
